{
  "name": "freshspring",
  "version": "1.0.0",
  "scripts": {
    "run": "mvnw.cmd spring-boot:run",
    "clean": "mvnw.cmd clean",
    "clean:install": "mvnw.cmd clean install",
    "clean:verify": "mvnw.cmd clean verify",
    "clean:cache": "mvnw.cmd dependency:purge-local-repository",
    "clean:test": "mvnw.cmd clean test",
    "install:dependencies": "mvnw.cmd clean install -DskipTests",
    "lint": "mvnw.cmd checkstyle:check",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "mvnw.cmd test",
    "test:x": "mvnw.cmd test -X",
    "prepare": "husky install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:volumes": "docker volume rm eventhub_postgres",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "docker:ps": "docker-compose ps",
    "deploy:local": "docker-compose up -d",
    "docker:deploy:local": "bash deploy.sh local",
    "docker:start:eventhub": "bash run-local.sh",
    "docker:stop:eventhub": "docker stop eventhub-app eventhub-postgres",
    "docker:logs:eventhub": "docker logs -f eventhub-app",
    "docker:clean:eventhub": "docker stop eventhub-app eventhub-postgres && docker rm eventhub-app eventhub-postgres"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "prettier-plugin-java": "^2.5.0"
  }
}
